{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is a sample server for quiz game. You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/). For this sample, you can use the api key `special-key` to test the authorization filters.",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "keywords": [
    "swagger"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
